# Database
DATABASE_URL="postgresql://neondb_owner:npg_glUJOK0oLje4@ep-floral-hill-a4ymxwfh-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# NextAuth
NEXTAUTH_SECRET="super-secret-key-for-development-use-only-change-in-production"
NEXTAUTH_URL="http://localhost:3000"

# Application
NEXT_PUBLIC_APP_URL="http://localhost:3000"